<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"  />
</head>




<div class="calculator">
    <p>Kubra Hesap Makinesi</p>
    <div class="calc-row">
        <div class="screen">0123456789</div>
    </div>

    <div class="calc-row">
        <div class="button">C</div><div class="button">CE</div><div class="button backspace">geri</div><div class="button plus-minus">+/-</div><div class="button">%</div>
    </div>

    <div class="calc-row">
        <div class="button">7</div><div class="button">8</div><div class="button">9</div><div class="button divice">/</div><div class="button root">x<sup>2</sup></div>
    </div>

    <div class="calc-row">
        <div class="button">4</div><div class="button">5</div><div class="button">6</div><div class="button multiply">*</div><div class="button inverse">1/x</div>
    </div>

    <div class="calc-row">
        <div class="button">1</div><div class="button">2</div><div class="button">3</div><div class="button">-</div><div class="button pi">pi</div>
    </div>

    <div class="calc-row">
        <div class="button zero">0</div><div class="button decimal">.</div><div class="button">+</div><div class="button equal">=</div>
    </div>
</div>

</html>